File: src/hcub.f90

INTEGER FUNCTION heap_push(h, hi)
  TYPE(HEAP), INTENT(INOUT) :: h
  TYPE(REGION), INTENT(IN) :: hi
  
  INTEGER :: i, fdim, insert, parent
  fdim = h%fdim
  
  DO i = 1, fdim
    h%ee(i)%val_ = h%ee(i)%val_ + hi%ee(i)%val_
    h%ee(i)%err_ = h%ee(i)%err_ + hi%ee(i)%err_
  END DO
  insert = h%n
  h%n = h%n + 1
  IF(h%n.GT.h%nalloc) THEN
    CALL heap_resize(h, h%n*2)
    IF(.NOT.ASSOCIATED(h%items)) THEN !note: original code was if(!h->items)
      heap_push = 1
      RETURN
    END IF
  END IF
  DO WHILE(insert.NE.0)
    parent = (insert-1)/2
    IF(hi%errmax.LE.h%items(1+parent)%errmax) THEN
      EXIT
    END IF
    h%items(1+insert) = h%items(1+parent)
    insert = parent
  END DO
  h%items(1+insert) = hi
  heap_push = 0
END FUNCTION

File: SD/Lib3/HCubature.c
static int heap_push(heap *h, heap_item hi) {
    int insert;
    unsigned i, fdim = h->fdim;

    for (i = 0; i < fdim; ++i) {
        h->ee[i].val += hi.ee[i].val;
        h->ee[i].err += hi.ee[i].err;
    }
    insert = h->n;
    if (++(h->n) > h->nalloc) {
        heap_resize(h, (h->n * 2) > (h->n + 10000000) ? (h->n + 10000000) : (h->n * 2));
        if (!h->items) return FAILURE;
    }

    while (insert) {
        int parent = (insert - 1) / 2;
        if (KEY(hi) <= KEY(h->items[parent])) break;
        h->items[insert] = h->items[parent];
        insert = parent;
    }
    h->items[insert] = hi;
    return SUCCESS;
}
